####################################################################################
# Dockerfiles
__CYPRESS_DOCKERFILE__=$(find ~+ -type f -name 'cypress.Dockerfile')
__WWW_DOCKERFILE__=$(find ~+ -type f -name 'www.Dockerfile')
####################################################################################
# Yaml files
__HYFI_DEPLOYMENT__=$(find ~+ -type f -name 'hyfi-deployment.yaml')
####################################################################################
# Directories
__TEST_DIR__=$(find ~+ -type d -name 'qa_tests')
####################################################################################
# Test Sample
__CYPRESS_SAMPLE__=$(find ~+ -type f -name 'actions.spec.js')
####################################################################################
# IP Addresses
__IP_ADDR__=$(grep nameserver /etc/resolv.conf | gawk {'print $2'})
__DISPLAY__="${__IP_ADDR__}:0.0"
####################################################################################
# Variables
__CYPRESS__=cypress
__DOCKER__=docker
__CYPRESS_INCLUDED_IMAGE__=dalexander2israel/cypress/included:v1
__WWW_WEBSERVER_IMAGE__=dalexander2israel/www_hyfi:v3
__GET_ENV__=$(find ~+ -type f -name 'get_env.sh')
__PROJECT_ENV__=$(find ~+ -type f -name 'project.env')
__HYFI_CNTR_COUNT__=$(docker ps -a | grep -c www)
__CYPRESS_CNTR_COUNT__=$(docker ps -a | grep -c cypress)
__CYPRESS_TEST_DIR__=$(find ~+ -type d -name 'cypress_tests')